<!DOCTYPE html>
<html lang="ru">
 <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="stylesheet" href="css/style.css">
  <link rel="apple-touch-icon" sizes="120x120" href="./img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon/favicon-16x16.png">
  <link rel="manifest" href="./img/favicon/site.webmanifest">
  <link rel="mask-icon" href="./img/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <title>Главная</title>
</head>

<body>
<header class="header">
  <div class="header__container">
    <div class="header__head">
      <span class="header__lang">
        RUB
      </span>
      <span class="header__geo">
        Москва
      </span>
      <span class="header__tag">
        Продавайте на Wildberries
      </span>
      <span class="header__tag header__tag_orange">
        Работа в Wildberries
      </span>
    </div>
    <div class="header__body">
      <nav class="header__nav nav">
        <a href="/" class="nav__burger">
          <span class="nav__icon"></span>
        </a>
        <div class="nav__menu">
          <ul class="nav__list">
            <li class="nav__item">
              <a href="#" class="nav__link"></a>
            </li>
            <li class="nav__item">
              <a href="#" class="nav__link"></a>
            </li>
            <li class="nav__item">
              <a href="cart.html" class="nav__link">
                <span class="header__count">2</span>
              </a>
            </li>
            <li class="nav__item">
              <a href="#" class="nav__link"></a>
            </li>
            <li class="nav__item">
              <a href="#" class="nav__link"></a>
            </li>
          </ul>
        </div>
      </nav>
      <div class="header__content">
        <a href="/" class="header__logo">
          <picture><source srcset="../img/logo.webp" type="image/webp"><img src="../img/logo.png" alt="Логотип Infolio"></picture>
        </a>
        <label class="header__search">
          <input type="text" class="header__input" placeholder="Я ищу">
        </label>
        <div class="header__btns">
          <a href="#" class="header__btn header__btn_desk">
            Адреса
          </a>
          <a href="#" class="header__btn header__btn_desk">
            Войти
          </a>
          <a href="../cart.html" class="header__btn header__btn_desk">
            <span class="header__count">2</span>
            Корзина
          </a>
          <a href="#" class="header__btn header__btn_mob header__btn_lang">RUS</a>
          <a href="#" class="header__btn header__btn_mob header__btn_geo"></a>
          <a href="#" class="header__btn header__btn_mob header__btn_search"></a>
        </div>
      </div>
    </div>
  </div>
</header>
  <main class="main" id="main">
    <aside class="main__top-cart headcart">
      <div class="headcart__container">
        <div class="headcart__content">
          <pictire class="headcart__pic">
            <img src="./img/1.1.png" alt="">
          </pictire>
          <div class="headcart__text">
            <a href="#main" class="headcart__title">
              <span>INFOLIO</span> Тетрадь на кольцах А5 на 120л клетка
            </a>
            <ul class="card__rating">
              <li class="card__star card__star_y">
                <svg width="16" height="16">
                  <path d='M 7 0 L 5 5 L 0 5 L 4 8 L 2 13 L 7 10 L 12 13 L 10 8 L 14 5 L 9 5'/>
                </svg>
              </li>
              <li class="card__star card__star_y">
                <svg width="16" height="16">
                  <path d='M 7 0 L 5 5 L 0 5 L 4 8 L 2 13 L 7 10 L 12 13 L 10 8 L 14 5 L 9 5'/>
                </svg>
              </li>
              <li class="card__star card__star_y">
                <svg width="16" height="16">
                  <path d='M 7 0 L 5 5 L 0 5 L 4 8 L 2 13 L 7 10 L 12 13 L 10 8 L 14 5 L 9 5'/>
                </svg>
              </li>
              <li class="card__star card__star_y">
                <svg width="16" height="16">
                  <path d='M 7 0 L 5 5 L 0 5 L 4 8 L 2 13 L 7 10 L 12 13 L 10 8 L 14 5 L 9 5'/>
                </svg>
              </li>
              <li class="card__star">
                <svg width="16" height="16">
                  <path d='M 7 0 L 5 5 L 0 5 L 4 8 L 2 13 L 7 10 L 12 13 L 10 8 L 14 5 L 9 5'/>
                </svg>
              </li>
              <li class="card__count">33 отзывов</li>
            </ul>
            <span class="headcart__color">
              <span class="details__name">
                Цвет:
              </span>
              <span class="details__value">
                черный
              </span>
            </span>
          </div>
        </div>
        <div class="headcart__control">
          <div class="headcart__prices">
            <span class="headcart__price headcart__price_new">
              318 ₽
            </span>
            <span class="headcart__price headcart__price_old">
              1 099 ₽
            </span>
          </div>
          <div class="headcart__btns">
            <button class="headcart__btn_add">
              В корзину
            </button>
            <button class="headcart__btn_save"></button>
          </div>
        </div>
      </div>
    </aside>
    <article class="main__container_card">
      <section class="main__section head head_desk">
        <ul class="head-home__breadcrumbs breadcrumbs">
          <li class="breadcrumbs__item">
            Главная
          </li>
          <li class="breadcrumbs__item">
            Бренды на «I»
          </li>
          <li class="breadcrumbs__item">
            INFOLIO
          </li>
        </ul>
        <h1 class="head__title">
          <span>INFOLIO</span> Тетрадь на кольцах А5 на 120л клетка
        </h1>
        <div class="head__args">
          <ul class="card__rating">
            <li class="card__star card__star_y">
              <svg width="16" height="16">
                <path d='M 7 0 L 5 5 L 0 5 L 4 8 L 2 13 L 7 10 L 12 13 L 10 8 L 14 5 L 9 5'/>
              </svg>
            </li>
            <li class="card__star card__star_y">
              <svg width="16" height="16">
                <path d='M 7 0 L 5 5 L 0 5 L 4 8 L 2 13 L 7 10 L 12 13 L 10 8 L 14 5 L 9 5'/>
              </svg>
            </li>
            <li class="card__star card__star_y">
              <svg width="16" height="16">
                <path d='M 7 0 L 5 5 L 0 5 L 4 8 L 2 13 L 7 10 L 12 13 L 10 8 L 14 5 L 9 5'/>
              </svg>
            </li>
            <li class="card__star card__star_y">
              <svg width="16" height="16">
                <path d='M 7 0 L 5 5 L 0 5 L 4 8 L 2 13 L 7 10 L 12 13 L 10 8 L 14 5 L 9 5'/>
              </svg>
            </li>
            <li class="card__star">
              <svg width="16" height="16">
                <path d='M 7 0 L 5 5 L 0 5 L 4 8 L 2 13 L 7 10 L 12 13 L 10 8 L 14 5 L 9 5'/>
              </svg>
            </li>
            <li class="card__count">33 отзывов</li>
          </ul>
          <span class="head__article">
            <h3 class="head__subtitle">
              Артикул:
            </h3>
            <span class="head__descr">
              59894136
            </span>
          </span>
          <span class="head__buy">
            Купили более 1 000 раз
          </span>
        </div>
      </section>
      <section class="main__section card-content">
        <div class="card-content__inner">
          <div class="swiper-button-prev"></div>
          <div class="swiper card-content__swiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide" slide-id="1">
                <div class="swiper__slide card-content__slide">
                  <img src="./img/1.1.png" alt="">
                </div>
              </div>
              <div class="swiper-slide" slide-id="2">
                <div class="swiper__slide card-content__slide">
                  <img src="./img/1.2.png" alt="">
                </div>
              </div>
              <div class="swiper-slide" slide-id="3">
                <div class="swiper__slide card-content__slide">
                  <img src="./img/1.3.png" alt="">
                </div>
              </div>
              <div class="swiper-slide" slide-id="4">
                <div class="swiper__slide card-content__slide">
                  <img src="./img/1.png" alt="">
                </div>
              </div>
              <div class="swiper-slide" slide-id="5">
                <div class="swiper__slide card-content__slide">
                  <img src="./img/01.png" alt="">
                </div>
              </div>
              <div class="swiper-slide" slide-id="6">
                <div class="swiper__slide card-content__slide">
                  <img src="./img/02.png" alt="">
                </div>
              </div>
              <div class="swiper-slide" slide-id="7">
                <div class="swiper__slide card-content__slide">
                  <img src="./img/03.png" alt="">
                </div>
              </div>
              <div class="swiper-slide" slide-id="8">
                <div class="swiper__slide card-content__slide">
                  <img src="./img/04.png" alt="">
                </div>
              </div>
              <div class="swiper-slide" slide-id="9">
                <div class="swiper__slide card-content__slide">
                  <img src="./img/05.png" alt="">
                </div>
              </div>
              <div class="swiper-slide" slide-id="10">
                <div class="swiper__slide card-content__slide">
                  <img src="./img/06.png" alt="">
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-button-next"></div>
          <div class="card-content__perview">
            <div class="slider-button-prev"></div>
              <img src="./img/1.1.png" alt="">
            <div class="slider-button-next"></div>
          </div>
        </div>
        <div class="card-content__box details">
          <div class="details__content">
            <div class="details__param">
              <div class="details__prices_mob">
                <span class="details__price details__price_new">
                  318 ₽
                </span>
                <span class="detail__price details__price_old">
                  1 099 ₽
                </span>
              </div>
              <span class="details__name">
                Цвет:
              </span>
              <span class="details__value">
                черный
              </span>
            </div>
            <div class="details__models">
              <div class="details__swiper">
                <div class="swiper-wrapper details__wrapper">
                  <div class="swiper-slide details-slide">
                    <div class="swiper__slide details__slide">
                      <img src="./img/2.png" alt="">
                    </div>
                  </div>
                  <div class="swiper-slide details-slide">
                    <div class="swiper__slide details__slide">
                      <img src="./img/3.png" alt="">
                    </div>
                  </div>
                  <div class="swiper-slide details-slide">
                    <div class="swiper__slide details__slide">
                      <img src="./img/4.png" alt="">
                    </div>
                  </div>
                  <div class="swiper-slide details-slide">
                    <div class="swiper__slide details__slide">
                      <img src="./img/1.png" alt="">
                    </div>
                  </div>
                  <div class="swiper-slide details-slide">
                    <div class="swiper__slide details__slide">
                      <img src="./img/3.png" alt="">
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="details__btns-add">
              <button class="details__btn_add">
                Добавить в корзину
              </button>
              <button class="control__save">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="-2.5 2.21171 25 20.29">
                  <path d="M 10 20 C 6.6667 16.6667 1 15 0 10 C 0 3 8 4 10 7 C 12 4 20 3 20 10 C 19 15 13.3333 16.6667 10 20 Z" stroke="#242424" stroke-width="1.5" fill="none"/>
                </svg>
              </button>
            </div>
            <div class="details__dop-info">
              <h3 class="details__subtitle">
                Дополнительная информация
              </h3>
              <div class="details__param">
                <span class="details__name details__name_dashed">
                  <span>Вес товара с упаковкой (г)</span>
                </span>
                <span class="details__value">
                  410 г
                </span>
              </div>
              <div class="details__param">
                <span class="details__name details__name_dashed">
                  <span>Высота предмета</span>
                </span>
                <span class="details__value">
                  21.2 см
                </span>
              </div>
              <div class="details__param">
                <span class="details__name details__name_dashed">
                  <span>Количество страниц</span>
                </span>
                <span class="details__value">
                  240 шт.
                </span>
              </div>
              <div class="details__param">
                <span class="details__name details__name_dashed">
                  <span>Глубина предмета</span>
                </span>
                <span class="details__value">
                  2 см
                </span>
              </div>
              <div class="details__param">
                <span class="details__name details__name_dashed">
                  <span>Ширина предмета</span>
                </span>
                <span class="details__value">
                  18 см
                </span>
              </div>
            </div>
            <div class="details__btns">
              <a href="" class="details__detail">
                Все характеристики
              </a>
              <a href="#" class="details__product">
                Все товары INFOLIO
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="2.5 -2.5 10 15">
                  <path d="M 5 0 L 10 5 L 5 10" stroke="#8b8b8b" stroke-width="2.5" fill="none"/>
                </svg>
              </a>
              <a href="#" class="details__product">
                Все тетради INFOLIO
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="2.5 -2.5 10 15">
                  <path d="M 5 0 L 10 5 L 5 10" stroke="#8b8b8b" stroke-width="2.5" fill="none"/>
                </svg>
              </a>
            </div>
            <ul class="details__terms">
              <li class="details__term">
                Бесплатная доставка
              </li>
              <li class="details__term">
                14 дней на возврат
              </li>
            </ul>
            <a href="/" class="details__logo">
              <picture><source srcset="./img/logo-w.webp" type="image/webp"><img src="./img/logo-w.jpg" alt=""></picture>
            </a>
          </div>
        </div>
        <div class="card-content__box control">
          <div class="control__content">
            <span class="control__price control__price_new">
              683 ₽
            </span>
            <span class="control__price control__price_old">
              2 070 ₽ 
            </span>
            <button class="control__save" type="button">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="-2.5 2.21171 25 20.29">
                <path d="M 10 20 C 6.6667 16.6667 1 15 0 10 C 0 3 8 4 10 7 C 12 4 20 3 20 10 C 19 15 13.3333 16.6667 10 20 Z" stroke="#242424" stroke-width="1.5" fill="none"/>
              </svg>
            </button>
            <button class="control__btn">
              Добавить в корзину
            </button>
          </div>
          <div class="control__history-prices">
            <div class="control__head">
              <span class="control__caption">
                История цены
              </span>
              <span class="control__range">
                от <span>1 109</span> ₽ до <span>1 598</span> ₽
              </span>
            </div>
            <div class="control__diagram">
              <picture><source srcset="./img/edit_prices.webp" type="image/webp"><img src="./img/edit_prices.png" alt=""></picture>
            </div>
          </div>
        </div>
      </section>
      <section class="main__section head head_mob">
        <a href="#" class="head__title">
          INFOLIO Тетрадь на кольцах А5 на 120л клетка
        </a>
        <div class="head__args">
          <ul class="card__rating">
            <li class="card__star card__star_y">
              <svg width="16" height="16">
                <path d='M 7 0 L 5 5 L 0 5 L 4 8 L 2 13 L 7 10 L 12 13 L 10 8 L 14 5 L 9 5'/>
              </svg>
            </li>
            <li class="card__star">
              <svg width="16" height="16">
                <path d='M 7 0 L 5 5 L 0 5 L 4 8 L 2 13 L 7 10 L 12 13 L 10 8 L 14 5 L 9 5'/>
              </svg>
            </li>
            <li class="card__star">
              <svg width="16" height="16">
                <path d='M 7 0 L 5 5 L 0 5 L 4 8 L 2 13 L 7 10 L 12 13 L 10 8 L 14 5 L 9 5'/>
              </svg>
            </li>
            <li class="card__star">
              <svg width="16" height="16">
                <path d='M 7 0 L 5 5 L 0 5 L 4 8 L 2 13 L 7 10 L 12 13 L 10 8 L 14 5 L 9 5'/>
              </svg>
            </li>
            <li class="card__star">
              <svg width="16" height="16">
                <path d='M 7 0 L 5 5 L 0 5 L 4 8 L 2 13 L 7 10 L 12 13 L 10 8 L 14 5 L 9 5'/>
              </svg>
            </li>
            <li class="card__count">33 отзывов</li>
          </ul>
          <span class="head__article">
            <h3 class="head__subtitle">
              Арт:
            </h3>
            <span class="head__descr">
              59894136
            </span>
          </span>
          <span class="head__buy">
            Купили более 1 000 раз
          </span>
        </div>
      </section>
      <section class="main__section description">
        <div class="description__content">
          <h2 class="description__title">
            О товаре
          </h2>
          <div class="description__cols">
            <div class="description__dop-info">
              <h3 class="description__subtitle">
                Дополнительная информация
              </h3>
              <ul class="description__params close-list">
                <li class="description__param">
                  <span class="description__name description__name_dashed">
                    <span>Вес товара с упаковкой (г)</span>
                  </span>
                  <span class="description__value">
                    410 г
                  </span>
                </li>
                <li class="description__param">
                  <span class="description__name description__name_dashed">
                    <span>Высота предмета</span>
                  </span>
                  <span class="description__value">
                    21.2 см
                  </span>
                </li>
                <li class="description__param">
                  <span class="description__name description__name_dashed">
                    <span>Количество страниц</span>
                  </span>
                  <span class="description__value">
                    240 шт.
                  </span>
                </li>
                <li class="description__param">
                  <span class="description__name description__name_dashed">
                    <span>Глубина предмета</span>
                  </span>
                  <span class="description__value">
                    2 см
                  </span>
                </li>
                <li class="description__param">
                  <span class="description__name description__name_dashed">
                    <span>Ширина предмета</span>
                  </span>
                  <span class="description__value">
                    18 см
                  </span>
                </li>
                <li class="description__param">
                  <span class="description__name description__name_dashed">
                    <span>Ширина упаковки</span>
                  </span>
                  <span class="description__value">
                    18.2 см
                  </span>
                </li>
                <li class="description__param">
                  <span class="description__name description__name_dashed">
                    <span>Высота упаковки</span>
                  </span>
                  <span class="description__value">
                    21.4 см
                  </span>
                </li>
                <li class="description__param">
                  <span class="description__name description__name_dashed">
                    <span>Длина упаковки</span>
                  </span>
                  <span class="description__value">
                    2.2 см
                  </span>
                </li>
                <li class="description__param">
                  <span class="description__name description__name_dashed">
                    <span>Обложка</span>
                  </span>
                  <span class="description__value">
                    твердый картон 7Бц
                  </span>
                </li>
                <li class="description__param">
                  <span class="description__name description__name_dashed">
                    <span>Назначение</span>
                  </span>
                  <span class="description__value">
                    школа; офис; для заметок
                  </span>
                </li>
                <li class="description__param">
                  <span class="description__name description__name_dashed">
                    <span> Назначение подарка </span>
                  </span>
                  <span class="description__value">
                    подруге; маме; сестре
                  </span>
                </li>
                <li class="description__param">
                  <span class="description__name description__name_dashed">
                    <span>Повод</span>
                  </span>
                  <span class="description__value">
                    день рождения; 8 марта; новый год
                  </span>
                </li>
                <li class="description__param">
                  <span class="description__name description__name_dashed">
                    <span>Тип ежедневника</span>
                  </span>
                  <span class="description__value">
                    недатированный; Со справочной информацией
                  </span>
                </li>
                <li class="description__param">
                  <span class="description__name description__name_dashed">
                    <span>Страна производства </span>
                  </span>
                  <span class="description__value">
                    Россия
                  </span>
                </li>
                <li class="description__param">
                  <span class="description__name description__name_dashed">
                    <span>Разлиновка</span>
                  </span>
                  <span class="description__value">
                    линейка
                  </span>
                </li>
                <li class="description__param">
                  <span class="description__name description__name_dashed">
                    <span>Формат листов</span>
                  </span>
                  <span class="description__value">
                    A5 (148 x 210 мм)
                  </span>
                </li>
                <li class="description__param">
                  <span class="description__name description__name_dashed">
                    <span>Тип подарка</span>
                  </span>
                  <span class="description__value">
                    универсальный; подарочные наборы; полезные подарки
                  </span>
                </li>
                <li class="description__param">
                  <span class="description__name description__name_dashed">
                    <span>Материал обложки</span>
                  </span>
                  <span class="description__value">
                    твердый картон 7Бц
                  </span>
                </li>
                <li class="description__param">
                  <span class="description__name description__name_dashed">
                    <span>Комплектация</span>
                  </span>
                  <span class="description__value">
                    ежедневник; Ежедневник недатированный; планер
                  </span>
                </li>
              </ul>
              <button class="description__btn btn_lister">Развернуть характеристики</button>
            </div>
            <div class="description__descr">
              <h3 class="description__subtitle">
                Описание
              </h3>
              <p class="description__text close-list">
                Ежедневник недатированный А5 торговой марки FIORENZO предназначен 
                для ведения записей. Ежедневник планер имеет стандартный формат 
                А5, который удобно использовать как планинг в офисе и на выездных
                деловых встречах.Отсутствие дат делает его уникальным товаром, 
                которым можно начать пользоваться в любое время года. Наш 
                ежедневник можно использовать как блокнот для записей или 
                записную книжку, как тетрадь для студентов и старшеклассников. 
                Недатированный ежедневник -это прекрасный недорогой подарок для 
                девочки, для мальчика, для учителя, для подруги, для мамы, для 
                врача, для девушки, для женщины, для мужчины.Ежедневник дополнен 
                полезной справочной информацией. Внутренний блок содержит 80 
                листов (160 страниц) офсетной бумаги плотностью 65 г/м2. Обложка 
                7БЦ (твердый переплет с глянцевой пленкой) обеспечивает долгий 
                срок службы. Тип крепления: книжный переплет. Линовка-линия. 
                Нас покупают по запросам: ежедневник, планер, планинг, записная 
                книжка, блокнот, блокнот в точку, блокнот а5, блокнот на кольцах, 
                блокнот для записей, блокнот в точку а5, блокнот для рисования, 
                блокнот мужской, блокнот с резинкой, блокнот планер, блокнот для 
                мальчика, блокнот для мужчин.
              </p>
              <button class="description__btn btn_lister">Развернуть характеристики</button>
            </div>
            <div class="description__company company">
              <div class="company__head">
                <div class="company__main-info">
                  <span class="company__title">
                    ИНФОЛИО ГРУПП
                    <span class="company__tooltip">
                      i
                      <span class="company__tooltip-text">
                        ООО "ИНФОЛИО ГРУПП"
                        <br><br>117624, ГОРОД МОСКВА, УЛ. ИЗЮМСКАЯ, Д. 39 К. 2, ЭТАЖ 1 ПОМЕЩЕНИЕ V КОМНАТА 6
                        <br><br>ОГРН: 1167746604948
                      </span>
                    </span>
                  </span>
                  <span class="company__reviews">
                    <span class="company__star card__star card__star_y">
                      <svg width="16" height="16">
                        <path d='M 7 0 L 5 5 L 0 5 L 4 8 L 2 13 L 7 10 L 12 13 L 10 8 L 14 5 L 9 5'/>
                      </svg>
                      <span class="company__count">
                        4.8
                      </span>
                    </span>
                  </span>
                  <span class="company__amount-reviews">
                    7 075 отзывов на товары
                  </span>
                </div>
                <div class="company__logo">
                  <picture><source srcset="./img/logo-i.webp" type="image/webp"><img src="./img/logo-i.jpg" alt=""></picture>
                </div>
              </div>
              <ul class="company__statistics">
                <li class="company__item">
                  <span class="company__value">
                    <span>182 929</span>
                    проданных товаров
                  </span>
                  <span class="company__icon">
                    <img src="./img/like-up.svg" alt="">
                  </span>
                </li>
                <li class="company__item">
                  <span class="company__value">
                    <span>1 год и 5 мес</span>
                    продает на Wildberries
                  </span>
                  <span class="company__icon">
                    <img src="./img/stall.svg" alt="">
                  </span>
                </li>
                <li class="company__item">
                  <span class="company__value">
                    <span>96.1%</span>
                    доставок вовремя
                  </span>
                  <span class="company__icon">
                    <img src="./img/time.svg" alt="">
                  </span>
                </li>
                <li class="company__item">
                  <span class="company__value">
                    <span>0.1%</span>
                    товаров с браком
                  </span>
                  <span class="company__icon">
                    <img src="./img/arrow-l.svg" alt="">
                  </span>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="main__section similar">
        <div class="similar__container">
          <h3 class="similar__title">
            Похожие товары
          </h3>
          <div class="similar__slides">
            <div class="similar__prev"></div>
            <div class="swiper similar__slider">
              <div class="swiper-wrapper similar__wrapper">
                <div class="swiper-slide">
                  <div class="similar__slide">
                    <img src="./img/1.png" alt="">
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="similar__slide">
                    <img src="./img/2.png" alt="">
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="similar__slide">
                    <img src="./img/3.png" alt="">
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="similar__slide">
                    <img src="./img/4.png" alt="">
                  </div>
                </div>
              </div>
            </div>
            <div class="similar__next"></div>
          </div>
        </div>
      </section>
    </article>
    <button class="main__chat-btn"></button>
  </main>
<footer class="footer">
  <div class="footer__container">
    <ul class="footer__list">
      <li class="footer__subtitle">
        Покупателям
      </li>
      <li class="footer__item">
        <a href="" class="footer__link">
          Как сделать заказ
        </a>
      </li>
      <li class="footer__item">
        <a href="" class="footer__link">
          Способы оплаты
        </a>
      </li>
      <li class="footer__item">
        <a href="" class="footer__link">
          Доставка
        </a>
      </li>
      <li class="footer__item">
        <a href="" class="footer__link">
          Возврат товара
        </a>
      </li>
      <li class="footer__item">
        <a href="" class="footer__link">
          Возврат денежных средств
        </a>
      </li>
      <li class="footer__item">
        <a href="" class="footer__link">
          Правила продажи
        </a>
      </li>
      <li class="footer__item">
        <a href="info.html" class="footer__link">
          Правила пользования торговой площадкой
        </a>
      </li>
      <li class="footer__item">
        <a href="" class="footer__link">
          Вопросы и ответы
        </a>
      </li>
    </ul>
    <ul class="footer__list">
      <li class="footer__subtitle">
        Партнерам
      </li>
      <li class="footer__item">
        <a href="" class="footer__link">
          Продавайте на Wildberries
        </a>
      </li>
      <li class="footer__item">
        <a href="" class="footer__link">
          Перевозчикам
        </a>
      </li>
      <li class="footer__item">
        <a href="" class="footer__link">
          Партнерский пункт выдачи
        </a>
      </li>
      <li class="footer__item">
        <a href="" class="footer__link">
          Франшизный пункт выдачи
        </a>
      </li>
    </ul>
    <ul class="footer__list">
      <li class="footer__subtitle">
        Наши проекты
      </li>
      <li class="footer__item">
        <a href="" class="footer__link">
          WB Guru
        </a>
      </li>
      <li class="footer__item">
        <a href="" class="footer__link">
          Трудоустройство
        </a>
      </li>
      <li class="footer__item">
        <a href="" class="footer__link">
          Цифровые товары
        </a>
      </li>
    </ul>
    <ul class="footer__list">
      <li class="footer__subtitle">
        Компания
      </li>
      <li class="footer__item">
        <a href="" class="footer__link">
          О нас
        </a>
      </li>
      <li class="footer__item">
        <a href="" class="footer__link">
          Реквизиты
        </a>
      </li>
      <li class="footer__item">
        <a href="" class="footer__link">
          Пресс-центр
        </a>
      </li>
      <li class="footer__item">
        <a href="" class="footer__link">
          Контакты
        </a>
      </li>
      <li class="footer__item">
        <a href="" class="footer__link">
          Bug Bounty
        </a>
      </li>
      <li class="footer__item">
        <a href="" class="footer__link">
          WB.Tech
        </a>
      </li>
    </ul>
    <ul class="footer__list">
      <li class="footer__subtitle">
        Мы в соцсетях
      </li>
      <li class="footer__item">
        <a href="" class="footer__link">
          Вконтакте
        </a>
      </li>
      <li class="footer__item">
        <a href="" class="footer__link">
          Одноклассники
        </a>
      </li>
      <li class="footer__item">
        <a href="" class="footer__link">
          YouTube
        </a>
      </li>
      <li class="footer__item">
        <a href="" class="footer__link">
          Телеграм
        </a>
      </li>
    </ul>
    <ul class="footer__list">
      <li class="footer__subtitle">
        Мобильные устройства
      </li>
      <li class="footer__item">
        <a href="" class="footer__link">
          <img src="../img/google_play.png" alt="">
        </a>
      </li>
      <li class="footer__item">
        <a href="" class="footer__link">
          <img src="../img/app_store.png" alt="">
        </a>
      </li>
      <li class="footer__item">
        <a href="" class="footer__link">
          <img src="../img/app_gallery.png" alt="">
        </a>
      </li>
    </ul>
  </div>
  <div class="footer__copyright">
    2004-2022 © Wildberries — модный интернет-магазин одежды, обуви и аксессуаров. Все права защищены. Доставка по всей России. 
  </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
<script src="js/main.js"></script>
</body>

</html>